plugins {
    id 'groovy'
}

group = 'works.hop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.14'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
}